
	
	<!-- start: Slider -->
	<div class="slider-wrapper">

		<div id="da-slider" class="da-slider">
			<div class="da-slide">
				<h2>Thermal Flywheel</h2>
				<p>By the use of thermal mass, heat energy can be stored to stablize greenhouse temperatures.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img width="300px" height="300px" src="img/logo.png" alt="image01" /></div>
			</div>
			<div class="da-slide">
				<h2>Inexpensive Glazings</h2>
				<p>Implimenting commonly found materials, cheap solutions can be found for insulating and high light efficiency.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="img/parallax-slider/responsive.png" alt="image02" /></div>
			</div>
			<div class="da-slide">
				<h2>Soils Remediation</h2>
				<p>Heavy metals, fuels, pollution, anything. We facilitate the remediation of these contaminants and more, returning the soil to a greater state of cleanliness than before it was contaminated.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="img/parallax-slider/responsive.png" alt="image02" /></div>
			</div>
			<div class="da-slide">
				<h2>High-Density Farming</h2>
				<p>Biomimicry, aquaponics, superfoods, companion cropping. How to feed thousands per acre of planted area.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="img/parallax-slider/html5.png" alt="image03" /></div>
			</div>
			<div class="da-slide">
				<h2>Hot-Compost</h2>
				<p>Water can be boiled, and greenhouses heated, using biodegrading waste with four products: CO2, Methane, Heat and Soil.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="img/parallax-slider/css3.png" alt="image04" /></div>
			</div>
			<nav class="da-arrows">
				<span class="da-arrows-prev"></span>
				<span class="da-arrows-next"></span>
			</nav>
		</div>
		
	</div>
	<!-- end: Slider -->
			
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
			
			<hr>
	
      		<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
      		<div class="hero-unit">
        		<iframe style="float:right" width="420" height="315" src="http://www.youtube.com/embed/jkJAbsgYlXU" frameborder="0" allowfullscreen></iframe>
				<h3>
					The Gosse Foundation endeavors to recreate, through innovation and simulation, sustainable agriculture in Newfoundland and Labrador, and beyond. By implimenting high-density farming techniques, a new dawn will shine upon those with the courage to embrase third world solutions to first world problems.
				</h3>
        		<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
				<div style="clear:both;"></div>
      		</div>
			<!-- end: Hero Unit -->
      		
			<hr>
			
			<!-- start: Row -->
			<div class="row">
				
				<!-- start: Icon Boxes -->
				<div class="icons-box-vert-container">

					<!-- start: Icon Box Start -->
					<div class="span4">
						<div class="icons-box-vert">
							<i class="ico-briefcase ico-white circle-color-full"></i>
							<div class="icons-box-vert-info">
								<h3>Entrepreneurs!</h3>
								<p>Own a business? Get involved! Check out Participate! and see how your hand can guide our work!</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end: Icon Box-->

					<!-- start: Icon Box Start -->
					<div class="span4">
						<div class="icons-box-vert">
							<i class="ico-hospital  ico-white circle-color-full"></i>
							<div class="icons-box-vert-info">
								<h3>Charities!</h3>
								<p>Does your charity or tournament require resources? Perhaps we can raise money for your needs!</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end: Icon Box -->

					<!-- start: Icon Box Start -->
					<div class="span4">
						<div class="icons-box-vert">
							<i class="ico-leaf ico-white circle-color-full"></i>
							<div class="icons-box-vert-info">
								<h3>Innovators!</h3>
								<p>Challenge our work and correct our numbers. We can integrate you into our organization!</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end: Icon Box -->

				</div>
				<!-- end: Icon Boxes -->
				<div class="clear"></div>
			</div>
			<!-- end: Row -->
			
			<hr>
			
			<!-- start: Row -->
      		<div class="row">
	
				<div class="span9">
					
					<div class="title"><h3>Our Charities</h3></div>
					
					<!-- start: Row -->
		      		<div class="row">
			
						<div class="span3">
	
							<div class="picture">
								<a href="http://www.heartandstroke.nf.ca/site/c.inKLKTOwHoE/b.3654439/k.F8C1/Heart_Disease_Stroke_and_Healthy_Living.htm" title="Heart & Stroke Foundation" target="_blank">
									<img src="http://www.heartandstroke.nf.ca/atf/cf/%7BC4E49B23-69E6-45EB-B5F1-D4333E366D9A%7D/HSFLOGO.gif" >
									<div class="image-overlay-zoom"></div>
								</a>
							</div>
							<div class="item-description">
								<h4><a href="#">Heart & Stroke Foundation</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
					
        				</div>
			
						<div class="span3">
	
							<div class="picture">
								<a href="http://www.cancer.ca/newfoundland-labrador.aspx" title="Canadian Cancer Society" target="_blank">
									<img src="http://www.cancer.ca/~/media/CCS/Global/Design/Splash%20Logo/CCS%20Splash%20Logo.ashx?as=0&dmc=0&h=96&thn=0&w=211" >
									<div class="image-overlay-zoom"></div>
								</a>
							</div>
							<div class="item-description">
								<h4><a href="#">Canadian Cancer Society</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
					
        				</div>
			
						<div class="span3">
	
							<div class="picture">
								<a href="http://www.autism.nf.net/" title="Autism Society of NL" target="_blank">
									<img src="http://www.autism.nf.net/wp-content/themes/autismsociety/images/logo.png" >
									<div class="image-overlay-zoom"></div>
								</a>
							</div>
							<div class="item-description">
								<h4><a href="#">Autism Society of NL</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
					
        				</div>
			
						<div class="span3">
	
							<div class="picture">
								<a href="http://www.redcross.ca/article.asp?id=6121&tid=064" rel="image" title="Canadian Red Cross">
									<img src="http://www.redcross.ca/crc2008/images/logo.gif" target="_blank" >
									<div class="image-overlay-zoom"></div>
								</a>
							</div>
							<div class="item-description">
								<h4><a href="#">Canadian Red Cross</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
					
        				</div>
			
						<div class="span3">
	
							<div class="picture">
								<a href="http://www.janewayfoundation.nf.ca/" title="Janeway Children's Hospital Foundation">
									<img src="http://www.janewayfoundation.nf.ca/wp-content/themes/janeway/images/logo.png" target="_blank" >
									<div class="image-overlay-zoom"></div>
								</a>
							</div>
							<div class="item-description">
								<h4><a href="#">Janeway Children's Hospital Foundation</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
					
        				</div>
			
						<div class="span3">
	
							<div class="picture">
								<a href="http://grenfell.mun.ca/Pages/default.aspx" title="Speaker Name">
									<img src="http://grenfell.mun.ca/Style%20Library/Grenfell/logo.png" target="_blank" >
									<div class="image-overlay-zoom"></div>
								</a>
							</div>
							<div class="item-description">
								<h4><a href="#">Grenfell Memorial University</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
					
        				</div>
					
        			</div>
					<!-- end: Row -->

				</div>

        		<div class="span3">
					
					<!-- start: Testimonials-->

					<div class="testimonial-container">

						<div class="title"><h3>Testimonials</h3></div>

							<div class="testimonials-carousel" data-autorotate="3000">

								<ul class="carousel">

									<li class="testimonial">
										<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
										<div class="testimonials-bg"></div>
										<div class="testimonials-author">Lucas Luck, <span>CEO</span></div>
									</li>

									<li class="testimonial">
										<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
										<div class="testimonials-bg"></div>
										<div class="testimonials-author">Lucas Luck, <span>CTO</span></div>
									</li>

									<li class="testimonial">
										<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
										<div class="testimonials-bg"></div>
										<div class="testimonials-author">Lucas Luck, <span>COO</span></div>
									</li>

									<li class="testimonial">
										<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
										<div class="testimonials-bg"></div>
										<div class="testimonials-author">Lucas Luck, <span>CMO</span></div>
									</li>

								</ul>

							</div>

						</div>

					<!-- end: Testimonials-->
					
        		</div>

      		</div>
			<!-- end: Row -->
			
			<hr>